<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Перфораторы. Интернет-магазин Техномарт</title>
	</head>
	<body>
		<header class="main-header">
			<div class="main-header-top">
				<a class="main-header-logo">Техномарт</a>
				<a class="search" href="#">Поиск:</a> <!--Здесь будет форма-->
				<a class="bookmarks" href="#">Закладки:</a>
				<a class="full-basket" href="#">Корзина:10</a>
				<a class="button-order" href="#">Оформить заказ</a>
			</div>
			<div class="main-bottom-header">
				<p class="heading">Интернет-магазин строительных материалов и инструментов для ремонта</p>
				<div class="header-contacts">
					<a class="header-contacts-phone" href="tel:+78125550555">+7 (812)555-05-55</a>
					<p class="header-contacts-address">г. Санкт-Петербург, Ул. Б. Конюшенная, Д. 19/8</p>
				</div>
				<div class="user-nav">
					<a class ="user-nav-profile" href="#">Равшан Джамшутович</a>
					<a class ="user-nav-logout" href="#"><img src="#" alt="Выйти"></a>
					<a class="user-nav-orders" href="#">Мои заказы</a>
					<a class="user-nav-account" href="#">Личный кабинет</a>
				</div>
				<nav class="main-navigation">
					<ul>
						<li><a href="index.html">Главная</a></li>
						<li><a href="company.html">Компания</a></li>
						<li><a href="catalog.html">Каталог</a></li>
						<li><a href="news.html">Новости</a></li>
						<li><a href="special.html">Спецпредложения</a></li>
						<li><a href="delivery.html">Доставка</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<ul class="breadcrumbs">
				<li>
					<a class="breadcrumbs-home" href="index.html">
						<span class="visually-hidden">Главная</span>
					</a>
				</li>
				<li>
					<a href="catalog.html">Каталог</a>
				</li>
				<li>
					<a href="tool.html">Инструмент</a>
				</li>
				<li class="breadcrumbs-current">Перфораторы</li>
			</ul>

			<h1 class="catalog-title">Перфораторы</h1>

			<section class="filter">
				<!--Здесь будет 1 часть фильтрации-->
				<div class="filter-producers">
					<p>Производители:</p> <!--Я не знаааю как это делать-->
					<div class="filter-producers-list">
						<label><input type="checkbox">Bosh</label>
						<label><input type="checkbox">Интерскол</label>
						<label><input type="checkbox">Makita</label>
						<label><input type="checkbox">Dewalt</label>
						<label><input type="checkbox">Hitachi</label>
					</div>
				</div>
				<div class="filter-power">
					<p>Питание:</p> <!--И эээто не знаааю как делать-->
					<label class="filter-power-battery">
						<input type="radio" name="power">Акумуляторные
					</label>
					<label class="filter-power-grid">
						<input type="radio" name="power">Сетевые
					</label>
				</div>
				<span class="button">Показать</span>
			</section>

			<ul class="catalog-list">
				<li class="catalog-item">
					<a href="catalog-item.html">
						<h3 class="catalog-item-name">Перфоратор BOSH BFG 3000</h3>
						<img src="img/product-1.jpg" width="" height="" alt="Перфоратор BOSH BFG 3000">
						<span class="old-price">22 500 Р.</span>
						<span class="new-price">15 500 P.</span>
						<div class="catalog-item-order-buttons">
							<a class="button-order" href="#">Купить</a>
							<a class="button-bookmarks" href="#">В закладки</a>
						</div>
					</a>
				</li>
				<li class="catalog-item">
					<a href="catalog-item.html">
						<h3>Перфоратор BOSH BFG 6000</h3>
						<img src="img/product-2.jpg" width="" height="" alt="Перфоратор BOSH BFG 6000">
						<span class="old-price">30 500 Р.</span>
						<span class="new-price">25 500 P.</span>
						<div class="catalog-item-order-buttons">
							<a class="button-order" href="#">Купить</a>
							<a class="button-bookmarks" href="#">В закладки</a>
						</div>
					</a>
				</li>
				<li class="catalog-item">
					<a href="catalog-item.html">
						<h3>Перфоратор BOSH BFG 3000</h3>
						<img src="img/product-1.jpg" width="" height="" alt="Перфоратор BOSH BFG 3000">
						<span class="old-price">22 500 Р.</span>
						<span class="new-price">15 500 P.</span>
						<div class="catalog-item-order-buttons">
							<a class="button-order" href="#">Купить</a>
							<a class="button-bookmarks" href="#">В закладки</a>
						</div>
					</a>
				</li>
				<li class="catalog-item">
					<a href="catalog-item.html">
						<h3>Перфоратор BOSH BFG 3000</h3>
						<img src="img/product-1.jpg" width="" height="" alt="Перфоратор BOSH BFG 3000">
						<span class="old-price">22 500 Р.</span>
						<span class="new-price">15 500 P.</span>
						<div class="catalog-item-order-buttons">
							<a class="button-order" href="#">Купить</a>
							<a class="button-bookmarks" href="#">В закладки</a>
						</div>
					</a>
				</li>
				<li class="catalog-item">
					<a href="catalog-item.html">
						<h3>Перфоратор BOSH BFG 6000</h3>
						<img src="img/product-2.jpg" width="" height="" alt="Перфоратор BOSH BFG 6000">
						<span class="old-price">30 500 Р.</span>
						<span class="new-price">25 500 P.</span>
						<div class="catalog-item-order-buttons">
							<a class="button-order" href="#">Купить</a>
							<a class="button-bookmarks" href="#">В закладки</a>
						</div>
					</a>
				</li>
				<li class="catalog-item">
					<a href="catalog-item.html">
						<h3>Перфоратор BOSH BFG 2000</h3>
						<img src="img/product-3.jpg" width="" height="" alt="Перфоратор BOSH BFG 3000">
						<span class="new-price">12 500 P.</span>
						<div class="catalog-item-order-buttons">
							<a class="button-order" href="#">Купить</a>
							<a class="button-bookmarks" href="#">В закладки</a>
						</div>
					</a>
				</li>
				<li class="catalog-item">
					<a href="catalog-item.html">
						<h3>Перфоратор BOSH BFG 3000</h3>
						<img src="img/product-1.jpg" width="" height="" alt="Перфоратор BOSH BFG 3000">
						<span class="old-price">22 500 Р.</span>
						<span class="new-price">15 500 P.</span>
						<div class="catalog-item-order-buttons">
							<a class="button-order" href="#">Купить</a>
							<a class="button-bookmarks" href="#">В закладки</a>
						</div>
					</a>
				</li>
				<li class="catalog-item">
					<a href="catalog-item.html">
						<h3>Перфоратор BOSH BFG 6000</h3>
						<img src="img/product-1.jpg" width="" height="" alt="Перфоратор BOSH BFG 6000">
						<span class="old-price">30 500 Р.</span>
						<span class="new-price">25 500 P.</span>
						<div class="catalog-item-order-buttons">
							<a class="button-order" href="#">Купить</a>
							<a class="button-bookmarks" href="#">В закладки</a>
						</div>
				</a>
				</li>
				<li class="catalog-item">
					<a href="catalog-item.html">
						<h3>Перфоратор BOSH BFG 2000</h3>
						<img src="img/product-3.jpg" width="" height="" alt="Перфоратор BOSH BFG 2000">
						<span class="new-price">12 500 P.</span>
						<div class="catalog-item-order-buttons">
							<a class="button-order" href="#">Купить</a>
							<a class="button-bookmarks" href="#">В закладки</a>
						</div>
					</a>
				</li>
			</ul>
		</main>

		<footer class="main-footer">
			<div class="main-footer-top">
				<a class="footer-logo">Техномарт</a>
				<p class="footer-contacts">г. Санкт-Петербург, Ул. Б. Конюшенная, Д. 19/8 +7 (812)555-05-55</p>
				
				<ul class="footer-navigation">
					<li><a href="company.html">Компания</a></li>
					<li><a href="news.html">Новости</a></li>
					<li><a href="catalog.html">Каталог</a></li>
					<li><a href="delivery.html">Доставка</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
				<ul class="footer-catalog-navigation">
					<li><a href="#">Материалы</a></li>
					<li><a href="#">Техника</a></li>
					<li><a href="#">Инструмент</a></li>
					<li><a href="special.html">Спецпредложения</a></li>
				</ul>
			</div>
			<div class="main-footer-bottom">
				<p class="copyright">© 2010–2019 Компания «Техномарт»	Все права защищены</p>
				<div class="footer-social">
					<ul>
						<li><a class="social-icon" href="#">В контакте</a></li>
						<li><a class="social-icon" href="#">Фейсбук</a></li>
						<li><a class="social-icon" href="#">Инстаграм</a></li>
					</ul>
				</div>
				<div class="footer-feedback">
					<p>Обратная связь:</p>
					<a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
				</div>
				<div class="footer-development">
					<p>Разработано-</p>
					<a href="https://htmlacademy.ru">htmlacademy.ru</a>
				</div>
			</div>
		</footer>

			<section class="modal modal-mail">
			<!--Здесь будет форма-->
			<span class="button-red">Отправить</span>
			<span class="modal-close">Закрыть</span>
			</section>

			<section class="modal modal-map">
				<!--Здесь будет карта-->
				<span class="modal-close">Закрыть</span>
			</section>
	</body>
</html>

